﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <ProjectTypeGuids>{E097FAD1-6243-4DAD-9C02-E9B9EFC3FFC1};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <_TargetFrameworkDirectories>non_empty_path_generated_by_rider_editor_plugin</_TargetFrameworkDirectories>
    <_FullFrameworkReferenceAssemblyPaths>non_empty_path_generated_by_rider_editor_plugin</_FullFrameworkReferenceAssemblyPaths>
    <DisableHandlePackageFileConflicts>true</DisableHandlePackageFileConflicts>
  </PropertyGroup>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <RootNamespace></RootNamespace>
    <ProjectGuid>{7EFAFCA9-3B76-58C1-6F94-48603D8DE867}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <AssemblyName>Ludiq.Core.Editor</AssemblyName>
    <TargetFrameworkVersion>v4.7.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <BaseDirectory>.</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_2017_1_OR_NEWER;UNITY_2017_2_OR_NEWER;UNITY_2017_3_OR_NEWER;UNITY_2017_4_OR_NEWER;UNITY_2018_1_OR_NEWER;UNITY_2018_2_OR_NEWER;UNITY_2018_3_OR_NEWER;UNITY_2018_3_14;UNITY_2018_3;UNITY_2018;PLATFORM_ARCH_64;UNITY_64;UNITY_INCLUDE_TESTS;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_SPRITES;ENABLE_GRID;ENABLE_TILEMAP;ENABLE_TERRAIN;ENABLE_TEXTURE_STREAMING;ENABLE_DIRECTOR;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_COLLAB_SOFTLOCKS;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_USE_WEBREQUEST;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_HUB;ENABLE_EDITOR_HUB_LICENSE;ENABLE_WEBSOCKET_CLIENT;ENABLE_DIRECTOR_AUDIO;ENABLE_DIRECTOR_TEXTURE;ENABLE_TIMELINE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;ENABLE_MANAGED_JOBS;ENABLE_MANAGED_TRANSFORM_JOBS;ENABLE_MANAGED_ANIMATION_JOBS;INCLUDE_DYNAMIC_GI;INCLUDE_GI;ENABLE_MONO_BDWGC;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;INCLUDE_PUBNUB;ENABLE_VIDEO;ENABLE_CUSTOM_RENDER_TEXTURE;ENABLE_LOCALIZATION;PLATFORM_STANDALONE_WIN;PLATFORM_STANDALONE;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_OUT_OF_PROCESS_CRASH_HANDLER;ENABLE_EVENT_QUEUE;ENABLE_CLUSTER_SYNC;ENABLE_CLUSTERINPUT;ENABLE_VR;ENABLE_AR;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;NET_4_6;ENABLE_PROFILER;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_UNITY_COLLECTIONS_CHECKS;ENABLE_BURST_AOT;UNITY_TEAM_LICENSE;UNITY_POST_PROCESSING_STACK_V2;CSHARP_7_OR_LATER;CSHARP_7_3_OR_NEWER</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>Temp\bin\Release\</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <NoConfig>true</NoConfig>
    <NoStdLib>true</NoStdLib>
    <AddAdditionalExplicitAssemblyReferences>false</AddAdditionalExplicitAssemblyReferences>
    <ImplicitlyExpandNETStandardFacades>false</ImplicitlyExpandNETStandardFacades>
    <ImplicitlyExpandDesignTimeFacades>false</ImplicitlyExpandDesignTimeFacades>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>C:\Program Files\Unity\Hub\Editor\Editor\Data\Managed/UnityEngine/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>C:\Program Files\Unity\Hub\Editor\Editor\Data\Managed/UnityEditor.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp">
      <HintPath>C:\Program Files\Unity\Hub\Editor\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Microsoft.CSharp.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Assignment\Assigner.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Assignment\Assignment.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Assignment\AssignsAttribute.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Assignment\IAssigner.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\CodeDom\CodeFactory.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\CodeDom\CodeGenerator.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\CodeDom\CodeGeneratorOptions.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\CodeDom\CodeGeneratorUtility.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\CodeDom\CodeWriterSystem.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\CodeDom\FileCodeWriterSystem.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\CodeDom\ICodeWriter.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\CodeDom\ICodeWriterSystem.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\CodeDom\Nodes\CodeAttributeArgument.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\CodeDom\Nodes\CodeAttributeDeclaration.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\CodeDom\Nodes\CodeCatchClause.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\CodeDom\Nodes\CodeComment.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\CodeDom\Nodes\CodeCompileUnit.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\CodeDom\Nodes\CodeElement.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\CodeDom\Nodes\CodeNamespace.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\CodeDom\Nodes\CodeParameterDeclaration.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\CodeDom\Nodes\CodeParameterDirection.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\CodeDom\Nodes\CodePredeclaredType.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\CodeDom\Nodes\CodeTypeParameter.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\CodeDom\Nodes\CodeTypeReference.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\CodeDom\Nodes\CodeUsingImport.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\CodeDom\Nodes\Directives\CodeDirective.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\CodeDom\Nodes\Directives\CodePragmaChecksumDirective.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\CodeDom\Nodes\Directives\CodePragmaWarningDirective.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\CodeDom\Nodes\Directives\CodePragmaWarningSetting.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\CodeDom\Nodes\Directives\CodeRegionBeginDirective.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\CodeDom\Nodes\Directives\CodeRegionEndDirective.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\CodeDom\Nodes\Expressions\CodeArgumentDirectionExpression.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\CodeDom\Nodes\Expressions\CodeArrayCreateExpression.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\CodeDom\Nodes\Expressions\CodeAssignmentExpression.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\CodeDom\Nodes\Expressions\CodeBaseReferenceExpression.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\CodeDom\Nodes\Expressions\CodeBinaryOperatorExpression.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\CodeDom\Nodes\Expressions\CodeBinaryOperatorType.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\CodeDom\Nodes\Expressions\CodeBracedInitializerExpression.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\CodeDom\Nodes\Expressions\CodeCastExpression.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\CodeDom\Nodes\Expressions\CodeCommentExpression.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\CodeDom\Nodes\Expressions\CodeCompoundAssignmentExpression.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\CodeDom\Nodes\Expressions\CodeCompoundAssignmentOperatorType.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\CodeDom\Nodes\Expressions\CodeConditionalExpression.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\CodeDom\Nodes\Expressions\CodeDefaultValueExpression.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\CodeDom\Nodes\Expressions\CodeExpression.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\CodeDom\Nodes\Expressions\CodeFieldReferenceExpression.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\CodeDom\Nodes\Expressions\CodeIndexExpression.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\CodeDom\Nodes\Expressions\CodeLambdaExpression.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\CodeDom\Nodes\Expressions\CodeMethodInvokeExpression.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\CodeDom\Nodes\Expressions\codemethodreferenceexpression.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\CodeDom\Nodes\Expressions\CodeNamedArgumentExpression.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\CodeDom\Nodes\Expressions\CodeObjectCreateExpression.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\CodeDom\Nodes\Expressions\CodeObjectInitializerExpression.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\CodeDom\Nodes\Expressions\CodePrimitiveExpression.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\CodeDom\Nodes\Expressions\CodeThisReferenceExpression.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\CodeDom\Nodes\Expressions\CodeTypeOfExpression.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\CodeDom\Nodes\Expressions\CodeTypeReferenceExpression.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\CodeDom\Nodes\Expressions\CodeUnaryOperatorExpression.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\CodeDom\Nodes\Expressions\CodeUnaryOperatorType.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\CodeDom\Nodes\Expressions\CodeVariableReferenceExpression.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\CodeDom\Nodes\Members\CodeEnumMember.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\CodeDom\Nodes\Members\CompositeTypeMembers\CodeBasicMethodMember.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\CodeDom\Nodes\Members\CompositeTypeMembers\CodeBasicPropertyMember.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\CodeDom\Nodes\Members\CompositeTypeMembers\CodeCompositeTypeMember.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\CodeDom\Nodes\Members\CompositeTypeMembers\CodeConstructorInitializer.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\CodeDom\Nodes\Members\CompositeTypeMembers\CodeConstructorMember.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\CodeDom\Nodes\Members\CompositeTypeMembers\CodeEventMember.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\CodeDom\Nodes\Members\CompositeTypeMembers\CodeFieldMember.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\CodeDom\Nodes\Members\CompositeTypeMembers\CodeIndexerMember.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\CodeDom\Nodes\Members\CompositeTypeMembers\CodeMemberModifiers.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\CodeDom\Nodes\Members\CompositeTypeMembers\CodeMethodMember.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\CodeDom\Nodes\Members\CompositeTypeMembers\CodePropertyMember.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\CodeDom\Nodes\Members\CompositeTypeMembers\CodeStaticConstructorMember.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\CodeDom\Nodes\Members\CompositeTypeMembers\TypeDeclarations\CodeBasicTypeDeclaration.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\CodeDom\Nodes\Members\CompositeTypeMembers\TypeDeclarations\CodeClassTypeDeclaration.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\CodeDom\Nodes\Members\CompositeTypeMembers\TypeDeclarations\CodeCompositeTypeDeclaration.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\CodeDom\Nodes\Members\CompositeTypeMembers\TypeDeclarations\CodeDelegateMember.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\CodeDom\Nodes\Members\CompositeTypeMembers\TypeDeclarations\CodeEnumTypeDeclaration.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\CodeDom\Nodes\Members\CompositeTypeMembers\TypeDeclarations\CodeInterfaceTypeDeclaration.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\CodeDom\Nodes\Members\CompositeTypeMembers\TypeDeclarations\CodeStructTypeDeclaration.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\CodeDom\Nodes\Members\PropertyAccessors\CodeBasicPropertyAccessor.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\CodeDom\Nodes\Members\PropertyAccessors\CodeDefaultedPropertyAccessor.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\CodeDom\Nodes\Members\PropertyAccessors\CodeUserPropertyAccessor.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\CodeDom\Nodes\Statements\CodeBlockStatement.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\CodeDom\Nodes\Statements\CodeBreakStatement.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\CodeDom\Nodes\Statements\CodeCaseStatement.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\CodeDom\Nodes\Statements\CodeCommentStatement.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\CodeDom\Nodes\Statements\CodeContinueStatement.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\CodeDom\Nodes\Statements\CodeDefaultStatement.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\CodeDom\Nodes\Statements\CodeDoWhileStatement.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\CodeDom\Nodes\Statements\CodeExpressionStatement.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\CodeDom\Nodes\Statements\CodeForeachStatement.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\CodeDom\Nodes\Statements\CodeForStatement.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\CodeDom\Nodes\Statements\CodeGotoCaseStatement.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\CodeDom\Nodes\Statements\CodeGotoStatement.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\CodeDom\Nodes\Statements\CodeIfStatement.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\CodeDom\Nodes\Statements\CodeLabelDeclarationStatement.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\CodeDom\Nodes\Statements\CodeReturnStatement.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\CodeDom\Nodes\Statements\CodeStatement.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\CodeDom\Nodes\Statements\CodeStatementEmitOptions.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\CodeDom\Nodes\Statements\CodeSwitchStatement.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\CodeDom\Nodes\Statements\CodeThrowStatement.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\CodeDom\Nodes\Statements\CodeTryStatement.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\CodeDom\Nodes\Statements\CodeUsingStatement.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\CodeDom\Nodes\Statements\CodeVariableDeclarationStatement.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\CodeDom\Nodes\Statements\CodeWhileStatement.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\CodeDom\Nodes\Statements\CodeYieldBreakStatement.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\CodeDom\Nodes\Statements\CodeYieldReturnStatement.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\CodeDom\StringCodeWriterSystem.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\CodeDom\SyntaxHighlightingResult.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\CodeDom\SyntaxHighlightingRule.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\CodeDom\SyntaxHighlightingScheme.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\CodeDom\SyntaxHighlightingTokenInfo.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\CodeDom\TextCodeWriter.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\CodeDom\Token.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\CodeDom\TokenCodeResult.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\CodeDom\TokenCodeWriter.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\CodeDom\TokenCodeWriterSystem.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\CodeDom\TokenPosition.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\CodeDom\TokenType.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\CodeDom\TokenUtility.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Decorators\MultiDecoratorProvider.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Decorators\SingleDecoratorProvider.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Dependencies\ReorderableList\Element Adder Menu\ElementAdderMenuBuilder.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Dependencies\ReorderableList\Element Adder Menu\ElementAdderMenuCommandAttribute.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Dependencies\ReorderableList\Element Adder Menu\ElementAdderMeta.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Dependencies\ReorderableList\Element Adder Menu\GenericElementAdderMenu.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Dependencies\ReorderableList\Element Adder Menu\GenericElementAdderMenuBuilder.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Dependencies\ReorderableList\Element Adder Menu\IElementAdder.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Dependencies\ReorderableList\Element Adder Menu\IElementAdderMenu.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Dependencies\ReorderableList\Element Adder Menu\IElementAdderMenuBuilder.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Dependencies\ReorderableList\Element Adder Menu\IElementAdderMenuCommand.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Dependencies\ReorderableList\GenericListAdaptor.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Dependencies\ReorderableList\Internal\GUIHelper.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Dependencies\ReorderableList\Internal\ReorderableListResources.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Dependencies\ReorderableList\Internal\SerializedPropertyUtility.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Dependencies\ReorderableList\IReorderableListAdaptor.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Dependencies\ReorderableList\IReorderableListDropTarget.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Dependencies\ReorderableList\ReorderableListControl.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Dependencies\ReorderableList\ReorderableListEvents.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Dependencies\ReorderableList\ReorderableListFlags.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Dependencies\ReorderableList\ReorderableListGUI.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Dependencies\ReorderableList\ReorderableListStyles.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Dependencies\ReorderableList\SerializedPropertyAdaptor.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Dependencies\TinyJson\JsonParser.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Dependencies\TinyJson\JsonWriter.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Descriptors\Description.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Descriptors\Descriptor.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Descriptors\DescriptorAttribute.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Descriptors\DescriptorProvider.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Descriptors\IDescription.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Descriptors\IDescriptor.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Descriptors\IDescriptorWithTitleInformation.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Documentation\XmlDocumentation.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Documentation\XmlDocumentationTags.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Documentation\XmlDocumentationTagsFastSerializer.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Documentation\XmlDocumentationTagsFormatter.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Exceptions\EditorDebugUtility.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Exceptions\UnityEditorInternalException.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Inspection\DraggedListItem.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Inspection\EditorAttribute.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Inspection\EditorProvider.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Inspection\ImplementationInspector.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Inspection\IndividualEditor.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Inspection\IndividualPropertyDrawer.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Inspection\Inspector.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Inspection\InspectorAttribute.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Inspection\InspectorBlock.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Inspection\InspectorImplementationOrderAttribute.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Inspection\InspectorProvider.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Inspection\InspectorUtility.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Inspection\MetadataCollectionAdaptor.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Inspection\MetadataDictionaryAdaptor.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Inspection\MetadataListAdaptor.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Inspection\OptimizedEditor.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Inspection\OptimizedPropertyDrawer.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Inspection\Other\DictionaryAssetEditor.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Inspection\Other\SemanticVersionInspector.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Inspection\Primitives\BoolInspector.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Inspection\Primitives\ByteInspector.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Inspection\Primitives\CharInspector.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Inspection\Primitives\ContinuousNumberDrawer.cs.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Inspection\Primitives\DecimalInspector.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Inspection\Primitives\DiscreteNumberInspector.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Inspection\Primitives\DoubleInspector.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Inspection\Primitives\FloatInspector.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Inspection\Primitives\GuidInspector.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Inspection\Primitives\IntInspector.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Inspection\Primitives\LongInspector.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Inspection\Primitives\SbyteInspector.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Inspection\Primitives\ShortInspector.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Inspection\Primitives\StringInspector.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Inspection\Primitives\UintInspector.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Inspection\Primitives\UlongInspector.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Inspection\Primitives\UshortInspector.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Inspection\Reflection\LooseAssemblyNameInspector.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Inspection\Reflection\MemberInspector.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Inspection\Reflection\NamespaceInspector.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Inspection\Reflection\TypeInspector.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Inspection\Root\LudiqBehaviourEditor.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Inspection\Root\LudiqRootObjectEditor.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Inspection\Root\LudiqScriptableObjectEditor.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Inspection\Special\AutomaticReflectedInspector.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Inspection\Special\CustomPropertyDrawerInspector.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Inspection\Special\DictionaryInspector.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Inspection\Special\EnumInspector.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Inspection\Special\KeyValuePairInspector.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Inspection\Special\ListInspector.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Inspection\Special\NullableInspector.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Inspection\Special\ReflectedInspector.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Inspection\Special\SystemObjectInspector.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Inspection\Special\UnknownEditor.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Inspection\Special\UnknownInspector.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Inspection\Unity\AnimationCurveInspector.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Inspection\Unity\BoundsInspector.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Inspection\Unity\ColorInspector.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Inspection\Unity\LayerMaskInspector.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Inspection\Unity\QuaternionInspector.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Inspection\Unity\Ray2DInspector.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Inspection\Unity\RayInspector.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Inspection\Unity\RectInspector.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Inspection\Unity\UnityObjectInspector.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Inspection\Unity\Vector2Inspector.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Inspection\Unity\Vector2IntInspector.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Inspection\Unity\Vector3Inspector.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Inspection\Unity\Vector3IntInspector.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Inspection\Unity\Vector4Inspector.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Inspection\Unity\VectorInspector.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Interface\Annotations\AnnotationDisabler.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Interface\Colors\ColorPalette.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Interface\Colors\ColorUtility.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Interface\Colors\SkinnedColor.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Interface\DragAndDrop\DragAndDropUtility.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Interface\DragAndDrop\IDragAndDropHandler.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Interface\Dropdowns\DropdownOption.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Interface\Dropdowns\DropdownSeparator.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Interface\Dropdowns\IDropdownOption.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Interface\EditorTexture.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Interface\EventWrapper.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Interface\Fonts\FontCollection.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Interface\Fonts\FontVariant.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Interface\Fonts\FontWeight.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Interface\Fuzzy\ExtensibleFuzzyOptionTree.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Interface\Fuzzy\FuzzyGroup.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Interface\Fuzzy\FuzzyGroupOption.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Interface\Fuzzy\FuzzyOption.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Interface\Fuzzy\FuzzyOptionAttribute.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Interface\Fuzzy\FuzzyOptionMode.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Interface\Fuzzy\FuzzyOptionNode.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Interface\Fuzzy\FuzzyOptionProvider.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Interface\Fuzzy\FuzzyOptionTree.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Interface\Fuzzy\FuzzyOptionTreeExtensionAttribute.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Interface\Fuzzy\FuzzyOptionTreeExtensionProvider.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Interface\Fuzzy\FuzzyWindow.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Interface\Fuzzy\IFuzzyOption.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Interface\Fuzzy\IFuzzyOptionCategory.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Interface\Fuzzy\IFuzzyOptionTree.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Interface\Fuzzy\NullOption.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Interface\Icons\Icons.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Interface\Icons\IconSize.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Interface\Icons\LanguageIconSet.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Interface\Icons\LanguageIconsSkin.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Interface\ListOption.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Interface\LudiqGUI.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Interface\LudiqGUIUtility.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Interface\LudiqStyles.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Interface\SharedEditorTextureDictionary.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Interface\TextureResolution.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Meta\CastMetadata.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Meta\DictionaryIndexMetadata.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Meta\DictionaryKeyAtIndexMetadata.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Meta\DictionaryValueAtIndexMetadata.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Meta\EditorPrefMetadata.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Meta\IndexerMetadata.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Meta\IndexMetadata.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Meta\MemberMetadata.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Meta\Metadata.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Meta\ObjectMetadata.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Meta\PluginConfigurationItemMetadata.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Meta\ProjectSettingMetadata.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Meta\ProxyMetadata.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Meta\RootMetadata.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Platforms\AccessorInfoStubWriter.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Platforms\AotPreBuilder.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Platforms\AotStubWriter.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Platforms\AotStubWriterAttribute.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Platforms\AotStubWriterProvider.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Platforms\ConstructorInfoStubWriter.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Platforms\EditorPlatformUtility.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Platforms\FieldInfoStubWriter.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Platforms\MemberInfoStubWriter.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Platforms\MethodBaseStubWriter.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Platforms\MethodInfoStubWriter.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Platforms\PropertyInfoStubWriter.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Plugin\Acknowledgements\Acknowledgement_AqnParser.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Plugin\Acknowledgements\Acknowledgement_DeepCopy.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Plugin\Acknowledgements\Acknowledgement_DotNetZip.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Plugin\Acknowledgements\Acknowledgement_EditorIconViewer.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Plugin\Acknowledgements\Acknowledgement_FatcowIcons.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Plugin\Acknowledgements\Acknowledgement_FullSerializer.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Plugin\Acknowledgements\Acknowledgement_Iconmonstr.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Plugin\Acknowledgements\Acknowledgement_MD4.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Plugin\Acknowledgements\Acknowledgement_MiscUtil.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Plugin\Acknowledgements\Acknowledgement_OdinSerializer.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Plugin\Acknowledgements\Acknowledgement_ReorderableList.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Plugin\Acknowledgements\Acknowledgement_TinyJson.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Plugin\Acknowledgements\Acknowledgement_YamlDotNet.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Plugin\Changelogs\Changelog_1_0_0.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Plugin\Changelogs\Changelog_1_0_1.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Plugin\Changelogs\Changelog_1_0_2.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Plugin\Changelogs\Changelog_1_0_3.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Plugin\Changelogs\Changelog_1_0_4.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Plugin\Changelogs\Changelog_1_0_5.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Plugin\Changelogs\Changelog_1_0_6.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Plugin\Changelogs\Changelog_1_2_0.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Plugin\Changelogs\Changelog_1_2_1.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Plugin\Changelogs\Changelog_1_2_2.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Plugin\Changelogs\Changelog_1_2_3.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Plugin\Changelogs\Changelog_1_2_4.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Plugin\Changelogs\Changelog_1_3_0.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Plugin\Changelogs\Changelog_1_3_1.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Plugin\Changelogs\Changelog_1_4_0.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Plugin\Changelogs\Changelog_2_0_0.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Plugin\Licenses\License.Apache.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Plugin\Licenses\License.CCA3.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Plugin\Licenses\License.Iconmonstr.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Plugin\Licenses\License.MiscUtil.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Plugin\Licenses\License.MIT.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Plugin\Licenses\License.MSPL.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Plugin\LudiqCore.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Plugin\LudiqCoreConfiguration.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Plugin\LudiqCoreManifest.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Plugin\LudiqCoreMigration.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Plugin\LudiqCorePaths.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Plugin\LudiqCoreResources.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Plugin\Migrations\Migration_1_0_5_to_1_0_6.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Plugin\Migrations\Migration_1_2_2_to_1_2_3.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Plugin\Migrations\Migration_1_2_4_to_1_3_0.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Plugin\Migrations\Migration_1_4_0_f5_to_1_4_0_f6.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Plugin\NamingSchemePage.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Plugins\EditorPrefAttribute.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Plugins\InitializeAfterPluginsAttribute.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Plugins\IPluginLinked.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Plugins\IPluginModule.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Plugins\Plugin.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Plugins\PluginAcknowledgement.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Plugins\PluginAttribute.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Plugins\PluginChangelog.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Plugins\PluginConfiguration.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Plugins\PluginConfigurationItemAttribute.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Plugins\PluginContainer.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Plugins\PluginDependencyAttribute.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Plugins\PluginManifest.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Plugins\PluginMigration.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Plugins\PluginModuleAttribute.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Plugins\PluginModuleDependencyAttribute.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Plugins\PluginPaths.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Plugins\PluginResources.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Plugins\PluginRuntimeAssemblyAttribute.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Plugins\PluginUtility.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Plugins\ProjectSettingAttribute.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Product\LudiqProduct.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Products\Product.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Products\ProductAttribute.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Products\ProductContainer.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Reflection\Codebase.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Reflection\CodebaseSubset.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Reflection\DocumentedOption.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Reflection\EnumOption.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Reflection\EnumOptionTree.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Reflection\LooseAssemblyNameOption.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Reflection\LooseAssemblyNameOptionTree.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Reflection\MemberOption.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Reflection\MemberOptionTree.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Reflection\NamespaceOption.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Reflection\NamespaceOptionTree.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Reflection\ParameterStringMode.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Reflection\TypeOption.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Reflection\TypeOptionTree.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Reflection\TypeTree.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\ResourceProviders\AssemblyResourceProvider.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\ResourceProviders\AssetBundleResourceProvider.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\ResourceProviders\CreateTextureOptions.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\ResourceProviders\EditorAssetResourceProvider.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\ResourceProviders\IResourceProvider.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\SemanticLabel.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\SemanticVersion.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\SerializedProperties\SerializedPropertyProviderProvider.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\SerializedProperties\SerializedPropertyUtility.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Tasks\ITaskRunner.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Tasks\ProgressUtility.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Tasks\Runners\BackgroundTaskRunner.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Tasks\Runners\ForegroundTaskRunner.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Tasks\Runners\WindowTaskRunner.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Tasks\Task.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Tasks\TaskLinq.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Tasks\TaskThreadTracker.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Tasks\TaskWindow.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Threading\BackgroundWorker.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Threading\BackgroundWorkerAttribute.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Threading\ThreadableAssetWrapper.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Tips.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Utilities\AnnotationUtility.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Utilities\AssetBundleUtility.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Utilities\AssetUtility.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Utilities\BackupUtility.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Utilities\Clipboard.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Utilities\ConsoleProfiler.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Utilities\DefineUtility.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Utilities\EditorApplicationUtility.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Utilities\EditorFilteringUtility.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Utilities\EditorLinqUtility.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Utilities\EditorSerializationUtility.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Utilities\EditorTextureExportUtility.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Utilities\EditorTimeUtility.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Utilities\EditorTypeUtility.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Utilities\EditorUnityObjectUtility.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Utilities\FastSerializerUtilities.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Utilities\LudiqEditorUtility.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Utilities\MathfEx.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Utilities\MD4.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Utilities\NameUtility.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Utilities\NativeUtility.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Utilities\Paths.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Utilities\PathUtility.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Utilities\ScriptReference.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Utilities\ScriptReferenceReplacement.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Utilities\ScriptReferenceResolver.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Utilities\ScriptUtility.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Utilities\SearchResult.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Utilities\SearchUtility.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Utilities\UndoUtility.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Utilities\UnityAPI.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Utilities\VersionControlUtility.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Utilities\Warning.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Utilities\WarningLevel.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Utilities\WindowLayoutUtility.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Windows\AboutWindow\AboutablePage.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Windows\AboutWindow\AboutPage.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Windows\AboutWindow\AboutPluginsPage.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Windows\AboutWindow\AboutWindow.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Windows\AboutWindow\AcknowledgementPage.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Windows\AboutWindow\AcknowledgementsPage.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Windows\AboutWindow\ChangelogPage.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Windows\AboutWindow\ChangelogsPage.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Windows\AboutWindow\IAboutable.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Windows\BackupWindow\BackupPage.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Windows\BackupWindow\BackupWindow.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Windows\ConfigurationPanel\ConfigurationPanel.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Windows\EditorStylesBrowser\EditorStylesBrowser.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Windows\EditorWindowWrapper.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Windows\GeneratePropertyProvidersWindow\GeneratePropertyProvidersPage.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Windows\GeneratePropertyProvidersWindow\GeneratePropertyProvidersWindow.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Windows\ListPage.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Windows\LudiqEditorWindow.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Windows\Page.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Windows\SetupWizard\SetupCompletePage.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Windows\SetupWizard\SetupWizard.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Windows\SetupWizard\WelcomePage.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Windows\SinglePageWindow.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Windows\TabbedPage.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Windows\UpdateWizard\UpdateBackupPage.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Windows\UpdateWizard\UpdateCompletePage.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Windows\UpdateWizard\UpdateConsolidatePage.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Windows\UpdateWizard\UpdateMigrationPage.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Windows\UpdateWizard\UpdateStartPage.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Windows\UpdateWizard\UpdateUserActionsPage.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Windows\UpdateWizard\UpdateWizard.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Windows\WebView.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Windows\WebWindow.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Windows\WindowClose.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Windows\Wizard.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.Core\Editor\Windows\WrappedEditorWindow.cs" />
    <None Include="Assets\Ludiq\Ludiq.Core\Editor\Dependencies\DotNetZip\Ionic.Zip.xml" />
    <None Include="Assets\Ludiq\Ludiq.Core\Editor\Dependencies\YamlDotNet\YamlDotNet.xml" />
    <None Include="Assets\Ludiq\Ludiq.Core\Editor\Resources\CCA3B.txt" />
    <None Include="Assets\Ludiq\Ludiq.Core\Editor\Ludiq.Core.Editor.asmdef" />
    <Reference Include="UnityEngine.AIModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/Editor/Data/Managed/UnityEngine/UnityEngine.AIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ARModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/Editor/Data/Managed/UnityEngine/UnityEngine.ARModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AccessibilityModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/Editor/Data/Managed/UnityEngine/UnityEngine.AccessibilityModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/Editor/Data/Managed/UnityEngine/UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/Editor/Data/Managed/UnityEngine/UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/Editor/Data/Managed/UnityEngine/UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.BaselibModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/Editor/Data/Managed/UnityEngine/UnityEngine.BaselibModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClothModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/Editor/Data/Managed/UnityEngine/UnityEngine.ClothModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClusterInputModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/Editor/Data/Managed/UnityEngine/UnityEngine.ClusterInputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClusterRendererModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/Editor/Data/Managed/UnityEngine/UnityEngine.ClusterRendererModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/Editor/Data/Managed/UnityEngine/UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CrashReportingModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/Editor/Data/Managed/UnityEngine/UnityEngine.CrashReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.DirectorModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/Editor/Data/Managed/UnityEngine/UnityEngine.DirectorModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.FileSystemHttpModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/Editor/Data/Managed/UnityEngine/UnityEngine.FileSystemHttpModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GameCenterModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/Editor/Data/Managed/UnityEngine/UnityEngine.GameCenterModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GridModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/Editor/Data/Managed/UnityEngine/UnityEngine.GridModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.HotReloadModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/Editor/Data/Managed/UnityEngine/UnityEngine.HotReloadModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/Editor/Data/Managed/UnityEngine/UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/Editor/Data/Managed/UnityEngine/UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/Editor/Data/Managed/UnityEngine/UnityEngine.InputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.JSONSerializeModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/Editor/Data/Managed/UnityEngine/UnityEngine.JSONSerializeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.LocalizationModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/Editor/Data/Managed/UnityEngine/UnityEngine.LocalizationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/Editor/Data/Managed/UnityEngine/UnityEngine.ParticleSystemModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PerformanceReportingModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/Editor/Data/Managed/UnityEngine/UnityEngine.PerformanceReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/Editor/Data/Managed/UnityEngine/UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Physics2DModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/Editor/Data/Managed/UnityEngine/UnityEngine.Physics2DModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ProfilerModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/Editor/Data/Managed/UnityEngine/UnityEngine.ProfilerModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ScreenCaptureModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/Editor/Data/Managed/UnityEngine/UnityEngine.ScreenCaptureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SharedInternalsModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/Editor/Data/Managed/UnityEngine/UnityEngine.SharedInternalsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpatialTrackingModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/Editor/Data/Managed/UnityEngine/UnityEngine.SpatialTrackingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteMaskModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/Editor/Data/Managed/UnityEngine/UnityEngine.SpriteMaskModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteShapeModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/Editor/Data/Managed/UnityEngine/UnityEngine.SpriteShapeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.StreamingModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/Editor/Data/Managed/UnityEngine/UnityEngine.StreamingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.StyleSheetsModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/Editor/Data/Managed/UnityEngine/UnityEngine.StyleSheetsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SubstanceModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/Editor/Data/Managed/UnityEngine/UnityEngine.SubstanceModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TLSModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/Editor/Data/Managed/UnityEngine/UnityEngine.TLSModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/Editor/Data/Managed/UnityEngine/UnityEngine.TerrainModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainPhysicsModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/Editor/Data/Managed/UnityEngine/UnityEngine.TerrainPhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextCoreModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/Editor/Data/Managed/UnityEngine/UnityEngine.TextCoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/Editor/Data/Managed/UnityEngine/UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TilemapModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/Editor/Data/Managed/UnityEngine/UnityEngine.TilemapModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TimelineModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/Editor/Data/Managed/UnityEngine/UnityEngine.TimelineModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/Editor/Data/Managed/UnityEngine/UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIElementsModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/Editor/Data/Managed/UnityEngine/UnityEngine.UIElementsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UNETModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/Editor/Data/Managed/UnityEngine/UnityEngine.UNETModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UmbraModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/Editor/Data/Managed/UnityEngine/UnityEngine.UmbraModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityAnalyticsModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/Editor/Data/Managed/UnityEngine/UnityEngine.UnityAnalyticsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityConnectModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/Editor/Data/Managed/UnityEngine/UnityEngine.UnityConnectModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityTestProtocolModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/Editor/Data/Managed/UnityEngine/UnityEngine.UnityTestProtocolModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/Editor/Data/Managed/UnityEngine/UnityEngine.UnityWebRequestModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/Editor/Data/Managed/UnityEngine/UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAudioModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/Editor/Data/Managed/UnityEngine/UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestTextureModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/Editor/Data/Managed/UnityEngine/UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestWWWModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/Editor/Data/Managed/UnityEngine/UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VFXModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/Editor/Data/Managed/UnityEngine/UnityEngine.VFXModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VRModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/Editor/Data/Managed/UnityEngine/UnityEngine.VRModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VehiclesModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/Editor/Data/Managed/UnityEngine/UnityEngine.VehiclesModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VideoModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/Editor/Data/Managed/UnityEngine/UnityEngine.VideoModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.WindModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/Editor/Data/Managed/UnityEngine/UnityEngine.WindModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.XRModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/Editor/Data/Managed/UnityEngine/UnityEngine.XRModule.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Locator">
      <HintPath>C:/Program Files/Unity/Hub/Editor/Editor/Data/Managed/Unity.Locator.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>C:/Program Files/Unity/Hub/Editor/Editor/Data/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.UI">
      <HintPath>C:/Program Files/Unity/Hub/Editor/Editor/Data/UnityExtensions/Unity/GUISystem/Editor/UnityEditor.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.TestRunner">
      <HintPath>C:/Program Files/Unity/Hub/Editor/Editor/Data/UnityExtensions/Unity/TestRunner/Editor/UnityEditor.TestRunner.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TestRunner">
      <HintPath>C:/Program Files/Unity/Hub/Editor/Editor/Data/UnityExtensions/Unity/TestRunner/UnityEngine.TestRunner.dll</HintPath>
    </Reference>
    <Reference Include="nunit.framework">
      <HintPath>C:/Program Files/Unity/Hub/Editor/Editor/Data/UnityExtensions/Unity/TestRunner/net35/unity-custom/nunit.framework.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Timeline">
      <HintPath>C:/Program Files/Unity/Hub/Editor/Editor/Data/UnityExtensions/Unity/Timeline/RuntimeEditor/UnityEngine.Timeline.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.Timeline">
      <HintPath>C:/Program Files/Unity/Hub/Editor/Editor/Data/UnityExtensions/Unity/Timeline/Editor/UnityEditor.Timeline.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Networking">
      <HintPath>C:/Program Files/Unity/Hub/Editor/Editor/Data/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.Networking">
      <HintPath>C:/Program Files/Unity/Hub/Editor/Editor/Data/UnityExtensions/Unity/Networking/Editor/UnityEditor.Networking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.GoogleAudioSpatializer">
      <HintPath>C:/Program Files/Unity/Hub/Editor/Editor/Data/UnityExtensions/Unity/UnityGoogleAudioSpatializer/Editor/UnityEditor.GoogleAudioSpatializer.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GoogleAudioSpatializer">
      <HintPath>C:/Program Files/Unity/Hub/Editor/Editor/Data/UnityExtensions/Unity/UnityGoogleAudioSpatializer/RuntimeEditor/UnityEngine.GoogleAudioSpatializer.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.SpatialTracking">
      <HintPath>C:/Program Files/Unity/Hub/Editor/Editor/Data/UnityExtensions/Unity/UnitySpatialTracking/Editor/UnityEditor.SpatialTracking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpatialTracking">
      <HintPath>C:/Program Files/Unity/Hub/Editor/Editor/Data/UnityExtensions/Unity/UnitySpatialTracking/RuntimeEditor/UnityEngine.SpatialTracking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.VR">
      <HintPath>C:/Program Files/Unity/Hub/Editor/Editor/Data/UnityExtensions/Unity/UnityVR/Editor/UnityEditor.VR.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.Graphs">
      <HintPath>C:/Program Files/Unity/Hub/Editor/Editor/Data/Managed/UnityEditor.Graphs.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.WindowsStandalone.Extensions">
      <HintPath>C:/Program Files/Unity/Hub/Editor/Editor/Data/PlaybackEngines/windowsstandalonesupport/UnityEditor.WindowsStandalone.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="DOTween">
      <HintPath>C:/_Projects/_UNITY/Bolt_2_2018_3/Bolt_2_2018_3/Assets/Ludiq/Bolt.Core/Runtime/Dependencies/DOTween/DOTween.dll</HintPath>
    </Reference>
    <Reference Include="Antlr3.Runtime">
      <HintPath>C:/_Projects/_UNITY/Bolt_2_2018_3/Bolt_2_2018_3/Assets/Ludiq/Bolt.Flow/Runtime/Dependencies/NCalc/Antlr3.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Ionic.Zip">
      <HintPath>C:/_Projects/_UNITY/Bolt_2_2018_3/Bolt_2_2018_3/Assets/Ludiq/Ludiq.Core/Editor/Dependencies/DotNetZip/Ionic.Zip.dll</HintPath>
    </Reference>
    <Reference Include="YamlDotNet">
      <HintPath>C:/_Projects/_UNITY/Bolt_2_2018_3/Bolt_2_2018_3/Assets/Ludiq/Ludiq.Core/Editor/Dependencies/YamlDotNet/YamlDotNet.dll</HintPath>
    </Reference>
    <Reference Include="MiscUtil">
      <HintPath>C:/_Projects/_UNITY/Bolt_2_2018_3/Bolt_2_2018_3/Assets/Ludiq/Ludiq.Core/Runtime/Dependencies/MiscUtil/MiscUtil.dll</HintPath>
    </Reference>
    <Reference Include="Ludiq.OdinSerializer">
      <HintPath>C:/_Projects/_UNITY/Bolt_2_2018_3/Bolt_2_2018_3/Assets/Ludiq/Ludiq.Core/Runtime/Dependencies/OdinSerializer/EditorOnly/Ludiq.OdinSerializer.dll</HintPath>
    </Reference>
    <Reference Include="JetBrains.Rider.Unity.Editor.Plugin.Repacked">
      <HintPath>C:/_Projects/_UNITY/Bolt_2_2018_3/Bolt_2_2018_3/Assets/Plugins/Editor/JetBrains/JetBrains.Rider.Unity.Editor.Plugin.Repacked.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.Advertisements">
      <HintPath>C:/_Projects/_UNITY/Bolt_2_2018_3/Bolt_2_2018_3/Library/PackageCache/com.unity.ads@2.0.8/Editor/UnityEditor.Advertisements.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Analytics.Editor">
      <HintPath>C:/_Projects/_UNITY/Bolt_2_2018_3/Bolt_2_2018_3/Library/PackageCache/com.unity.analytics@3.2.2/Unity.Analytics.Editor.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Analytics.StandardEvents">
      <HintPath>C:/_Projects/_UNITY/Bolt_2_2018_3/Bolt_2_2018_3/Library/PackageCache/com.unity.analytics@3.2.2/Unity.Analytics.StandardEvents.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Analytics.Tracker">
      <HintPath>C:/_Projects/_UNITY/Bolt_2_2018_3/Bolt_2_2018_3/Library/PackageCache/com.unity.analytics@3.2.2/Unity.Analytics.Tracker.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.Purchasing">
      <HintPath>C:/_Projects/_UNITY/Bolt_2_2018_3/Bolt_2_2018_3/Library/PackageCache/com.unity.purchasing@2.0.3/Editor/UnityEditor.Purchasing.dll</HintPath>
    </Reference>
    <Reference Include="mscorlib">
      <HintPath>C:/Program Files/Unity/Hub/Editor/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/mscorlib.dll</HintPath>
    </Reference>
    <Reference Include="System">
      <HintPath>C:/Program Files/Unity/Hub/Editor/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/System.dll</HintPath>
    </Reference>
    <Reference Include="System.Core">
      <HintPath>C:/Program Files/Unity/Hub/Editor/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/System.Core.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization">
      <HintPath>C:/Program Files/Unity/Hub/Editor/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/System.Runtime.Serialization.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml">
      <HintPath>C:/Program Files/Unity/Hub/Editor/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/System.Xml.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq">
      <HintPath>C:/Program Files/Unity/Hub/Editor/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/System.Xml.Linq.dll</HintPath>
    </Reference>
    <Reference Include="System.Numerics">
      <HintPath>C:/Program Files/Unity/Hub/Editor/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/System.Numerics.dll</HintPath>
    </Reference>
    <Reference Include="System.Numerics.Vectors">
      <HintPath>C:/Program Files/Unity/Hub/Editor/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/System.Numerics.Vectors.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
      <HintPath>C:/Program Files/Unity/Hub/Editor/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/System.Net.Http.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp">
      <HintPath>C:/Program Files/Unity/Hub/Editor/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Microsoft.CSharp.dll</HintPath>
    </Reference>
    <Reference Include="System.Data">
      <HintPath>C:/Program Files/Unity/Hub/Editor/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/System.Data.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Win32.Primitives">
      <HintPath>C:/Program Files/Unity/Hub/Editor/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/Microsoft.Win32.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="netstandard">
      <HintPath>C:/Program Files/Unity/Hub/Editor/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/netstandard.dll</HintPath>
    </Reference>
    <Reference Include="System.AppContext">
      <HintPath>C:/Program Files/Unity/Hub/Editor/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.AppContext.dll</HintPath>
    </Reference>
    <Reference Include="System.Collections.Concurrent">
      <HintPath>C:/Program Files/Unity/Hub/Editor/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Collections.Concurrent.dll</HintPath>
    </Reference>
    <Reference Include="System.Collections">
      <HintPath>C:/Program Files/Unity/Hub/Editor/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Collections.dll</HintPath>
    </Reference>
    <Reference Include="System.Collections.NonGeneric">
      <HintPath>C:/Program Files/Unity/Hub/Editor/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Collections.NonGeneric.dll</HintPath>
    </Reference>
    <Reference Include="System.Collections.Specialized">
      <HintPath>C:/Program Files/Unity/Hub/Editor/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Collections.Specialized.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.Annotations">
      <HintPath>C:/Program Files/Unity/Hub/Editor/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.ComponentModel.Annotations.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel">
      <HintPath>C:/Program Files/Unity/Hub/Editor/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.ComponentModel.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.EventBasedAsync">
      <HintPath>C:/Program Files/Unity/Hub/Editor/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.ComponentModel.EventBasedAsync.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.Primitives">
      <HintPath>C:/Program Files/Unity/Hub/Editor/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.ComponentModel.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.TypeConverter">
      <HintPath>C:/Program Files/Unity/Hub/Editor/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.ComponentModel.TypeConverter.dll</HintPath>
    </Reference>
    <Reference Include="System.Console">
      <HintPath>C:/Program Files/Unity/Hub/Editor/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Console.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.Common">
      <HintPath>C:/Program Files/Unity/Hub/Editor/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Data.Common.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.Contracts">
      <HintPath>C:/Program Files/Unity/Hub/Editor/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Diagnostics.Contracts.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.Debug">
      <HintPath>C:/Program Files/Unity/Hub/Editor/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Diagnostics.Debug.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.FileVersionInfo">
      <HintPath>C:/Program Files/Unity/Hub/Editor/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Diagnostics.FileVersionInfo.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.Process">
      <HintPath>C:/Program Files/Unity/Hub/Editor/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Diagnostics.Process.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.StackTrace">
      <HintPath>C:/Program Files/Unity/Hub/Editor/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Diagnostics.StackTrace.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.TextWriterTraceListener">
      <HintPath>C:/Program Files/Unity/Hub/Editor/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Diagnostics.TextWriterTraceListener.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.Tools">
      <HintPath>C:/Program Files/Unity/Hub/Editor/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Diagnostics.Tools.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.TraceSource">
      <HintPath>C:/Program Files/Unity/Hub/Editor/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Diagnostics.TraceSource.dll</HintPath>
    </Reference>
    <Reference Include="System.Drawing.Primitives">
      <HintPath>C:/Program Files/Unity/Hub/Editor/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Drawing.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Dynamic.Runtime">
      <HintPath>C:/Program Files/Unity/Hub/Editor/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Dynamic.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="System.Globalization.Calendars">
      <HintPath>C:/Program Files/Unity/Hub/Editor/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Globalization.Calendars.dll</HintPath>
    </Reference>
    <Reference Include="System.Globalization">
      <HintPath>C:/Program Files/Unity/Hub/Editor/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Globalization.dll</HintPath>
    </Reference>
    <Reference Include="System.Globalization.Extensions">
      <HintPath>C:/Program Files/Unity/Hub/Editor/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Globalization.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Compression.ZipFile">
      <HintPath>C:/Program Files/Unity/Hub/Editor/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.IO.Compression.ZipFile.dll</HintPath>
    </Reference>
    <Reference Include="System.IO">
      <HintPath>C:/Program Files/Unity/Hub/Editor/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.IO.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.FileSystem">
      <HintPath>C:/Program Files/Unity/Hub/Editor/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.IO.FileSystem.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.FileSystem.DriveInfo">
      <HintPath>C:/Program Files/Unity/Hub/Editor/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.IO.FileSystem.DriveInfo.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.FileSystem.Primitives">
      <HintPath>C:/Program Files/Unity/Hub/Editor/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.IO.FileSystem.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.FileSystem.Watcher">
      <HintPath>C:/Program Files/Unity/Hub/Editor/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.IO.FileSystem.Watcher.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.IsolatedStorage">
      <HintPath>C:/Program Files/Unity/Hub/Editor/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.IO.IsolatedStorage.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.MemoryMappedFiles">
      <HintPath>C:/Program Files/Unity/Hub/Editor/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.IO.MemoryMappedFiles.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Pipes">
      <HintPath>C:/Program Files/Unity/Hub/Editor/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.IO.Pipes.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.UnmanagedMemoryStream">
      <HintPath>C:/Program Files/Unity/Hub/Editor/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.IO.UnmanagedMemoryStream.dll</HintPath>
    </Reference>
    <Reference Include="System.Linq">
      <HintPath>C:/Program Files/Unity/Hub/Editor/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Linq.dll</HintPath>
    </Reference>
    <Reference Include="System.Linq.Expressions">
      <HintPath>C:/Program Files/Unity/Hub/Editor/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Linq.Expressions.dll</HintPath>
    </Reference>
    <Reference Include="System.Linq.Parallel">
      <HintPath>C:/Program Files/Unity/Hub/Editor/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Linq.Parallel.dll</HintPath>
    </Reference>
    <Reference Include="System.Linq.Queryable">
      <HintPath>C:/Program Files/Unity/Hub/Editor/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Linq.Queryable.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.Rtc">
      <HintPath>C:/Program Files/Unity/Hub/Editor/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Net.Http.Rtc.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.NameResolution">
      <HintPath>C:/Program Files/Unity/Hub/Editor/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Net.NameResolution.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.NetworkInformation">
      <HintPath>C:/Program Files/Unity/Hub/Editor/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Net.NetworkInformation.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Ping">
      <HintPath>C:/Program Files/Unity/Hub/Editor/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Net.Ping.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Primitives">
      <HintPath>C:/Program Files/Unity/Hub/Editor/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Net.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Requests">
      <HintPath>C:/Program Files/Unity/Hub/Editor/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Net.Requests.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Security">
      <HintPath>C:/Program Files/Unity/Hub/Editor/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Net.Security.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Sockets">
      <HintPath>C:/Program Files/Unity/Hub/Editor/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Net.Sockets.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.WebHeaderCollection">
      <HintPath>C:/Program Files/Unity/Hub/Editor/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Net.WebHeaderCollection.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.WebSockets.Client">
      <HintPath>C:/Program Files/Unity/Hub/Editor/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Net.WebSockets.Client.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.WebSockets">
      <HintPath>C:/Program Files/Unity/Hub/Editor/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Net.WebSockets.dll</HintPath>
    </Reference>
    <Reference Include="System.ObjectModel">
      <HintPath>C:/Program Files/Unity/Hub/Editor/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.ObjectModel.dll</HintPath>
    </Reference>
    <Reference Include="System.Reflection">
      <HintPath>C:/Program Files/Unity/Hub/Editor/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Reflection.dll</HintPath>
    </Reference>
    <Reference Include="System.Reflection.Emit">
      <HintPath>C:/Program Files/Unity/Hub/Editor/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Reflection.Emit.dll</HintPath>
    </Reference>
    <Reference Include="System.Reflection.Emit.ILGeneration">
      <HintPath>C:/Program Files/Unity/Hub/Editor/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Reflection.Emit.ILGeneration.dll</HintPath>
    </Reference>
    <Reference Include="System.Reflection.Emit.Lightweight">
      <HintPath>C:/Program Files/Unity/Hub/Editor/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Reflection.Emit.Lightweight.dll</HintPath>
    </Reference>
    <Reference Include="System.Reflection.Extensions">
      <HintPath>C:/Program Files/Unity/Hub/Editor/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Reflection.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.Reflection.Primitives">
      <HintPath>C:/Program Files/Unity/Hub/Editor/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Reflection.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Resources.Reader">
      <HintPath>C:/Program Files/Unity/Hub/Editor/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Resources.Reader.dll</HintPath>
    </Reference>
    <Reference Include="System.Resources.ResourceManager">
      <HintPath>C:/Program Files/Unity/Hub/Editor/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Resources.ResourceManager.dll</HintPath>
    </Reference>
    <Reference Include="System.Resources.Writer">
      <HintPath>C:/Program Files/Unity/Hub/Editor/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Resources.Writer.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.CompilerServices.VisualC">
      <HintPath>C:/Program Files/Unity/Hub/Editor/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Runtime.CompilerServices.VisualC.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime">
      <HintPath>C:/Program Files/Unity/Hub/Editor/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Extensions">
      <HintPath>C:/Program Files/Unity/Hub/Editor/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Runtime.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Handles">
      <HintPath>C:/Program Files/Unity/Hub/Editor/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Runtime.Handles.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.InteropServices">
      <HintPath>C:/Program Files/Unity/Hub/Editor/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Runtime.InteropServices.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.InteropServices.RuntimeInformation">
      <HintPath>C:/Program Files/Unity/Hub/Editor/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Runtime.InteropServices.RuntimeInformation.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.InteropServices.WindowsRuntime">
      <HintPath>C:/Program Files/Unity/Hub/Editor/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Runtime.InteropServices.WindowsRuntime.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Numerics">
      <HintPath>C:/Program Files/Unity/Hub/Editor/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Runtime.Numerics.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization.Formatters">
      <HintPath>C:/Program Files/Unity/Hub/Editor/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Runtime.Serialization.Formatters.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization.Json">
      <HintPath>C:/Program Files/Unity/Hub/Editor/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Runtime.Serialization.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization.Primitives">
      <HintPath>C:/Program Files/Unity/Hub/Editor/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Runtime.Serialization.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization.Xml">
      <HintPath>C:/Program Files/Unity/Hub/Editor/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Runtime.Serialization.Xml.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Claims">
      <HintPath>C:/Program Files/Unity/Hub/Editor/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Security.Claims.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.Algorithms">
      <HintPath>C:/Program Files/Unity/Hub/Editor/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Security.Cryptography.Algorithms.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.Csp">
      <HintPath>C:/Program Files/Unity/Hub/Editor/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Security.Cryptography.Csp.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.Encoding">
      <HintPath>C:/Program Files/Unity/Hub/Editor/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Security.Cryptography.Encoding.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.Primitives">
      <HintPath>C:/Program Files/Unity/Hub/Editor/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Security.Cryptography.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.X509Certificates">
      <HintPath>C:/Program Files/Unity/Hub/Editor/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Security.Cryptography.X509Certificates.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Principal">
      <HintPath>C:/Program Files/Unity/Hub/Editor/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Security.Principal.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.SecureString">
      <HintPath>C:/Program Files/Unity/Hub/Editor/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Security.SecureString.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel.Duplex">
      <HintPath>C:/Program Files/Unity/Hub/Editor/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.ServiceModel.Duplex.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel.Http">
      <HintPath>C:/Program Files/Unity/Hub/Editor/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.ServiceModel.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel.NetTcp">
      <HintPath>C:/Program Files/Unity/Hub/Editor/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.ServiceModel.NetTcp.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel.Primitives">
      <HintPath>C:/Program Files/Unity/Hub/Editor/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.ServiceModel.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel.Security">
      <HintPath>C:/Program Files/Unity/Hub/Editor/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.ServiceModel.Security.dll</HintPath>
    </Reference>
    <Reference Include="System.Text.Encoding">
      <HintPath>C:/Program Files/Unity/Hub/Editor/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Text.Encoding.dll</HintPath>
    </Reference>
    <Reference Include="System.Text.Encoding.Extensions">
      <HintPath>C:/Program Files/Unity/Hub/Editor/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Text.Encoding.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.Text.RegularExpressions">
      <HintPath>C:/Program Files/Unity/Hub/Editor/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Text.RegularExpressions.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading">
      <HintPath>C:/Program Files/Unity/Hub/Editor/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Threading.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Overlapped">
      <HintPath>C:/Program Files/Unity/Hub/Editor/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Threading.Overlapped.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Tasks">
      <HintPath>C:/Program Files/Unity/Hub/Editor/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Threading.Tasks.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Tasks.Parallel">
      <HintPath>C:/Program Files/Unity/Hub/Editor/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Threading.Tasks.Parallel.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Thread">
      <HintPath>C:/Program Files/Unity/Hub/Editor/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Threading.Thread.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.ThreadPool">
      <HintPath>C:/Program Files/Unity/Hub/Editor/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Threading.ThreadPool.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Timer">
      <HintPath>C:/Program Files/Unity/Hub/Editor/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Threading.Timer.dll</HintPath>
    </Reference>
    <Reference Include="System.ValueTuple">
      <HintPath>C:/Program Files/Unity/Hub/Editor/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.ValueTuple.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.ReaderWriter">
      <HintPath>C:/Program Files/Unity/Hub/Editor/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Xml.ReaderWriter.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.XDocument">
      <HintPath>C:/Program Files/Unity/Hub/Editor/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Xml.XDocument.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.XmlDocument">
      <HintPath>C:/Program Files/Unity/Hub/Editor/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Xml.XmlDocument.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.XmlSerializer">
      <HintPath>C:/Program Files/Unity/Hub/Editor/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Xml.XmlSerializer.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.XPath">
      <HintPath>C:/Program Files/Unity/Hub/Editor/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Xml.XPath.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.XPath.XDocument">
      <HintPath>C:/Program Files/Unity/Hub/Editor/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Xml.XPath.XDocument.dll</HintPath>
    </Reference>
    <Reference Include="UnityScript">
      <HintPath>C:/Program Files/Unity/Hub/Editor/Editor/Data/MonoBleedingEdge/lib/mono/unityscript/UnityScript.dll</HintPath>
    </Reference>
    <Reference Include="UnityScript.Lang">
      <HintPath>C:/Program Files/Unity/Hub/Editor/Editor/Data/MonoBleedingEdge/lib/mono/unityscript/UnityScript.Lang.dll</HintPath>
    </Reference>
    <Reference Include="Boo.Lang">
      <HintPath>C:/Program Files/Unity/Hub/Editor/Editor/Data/MonoBleedingEdge/lib/mono/unityscript/Boo.Lang.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Ludiq.Core.Runtime.csproj">
      <Project>{FFEA9D37-6FB7-A1DF-F836-4B6F0C985C5E}</Project>
      <Name>Ludiq.Core.Runtime</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>